# Stage 1: Build the React app
FROM node:20 AS build

# Set the working directory for the frontend
WORKDIR /app

# Copy the frontend package.json and package-lock.json files
COPY frontend/package*.json ./

# Install frontend dependencies
RUN npm install

# Copy the React code into the container
COPY frontend/ .

# Build the React app for production
RUN npm run build

# Stage 2: Use Nginx to serve the static files
FROM nginx:alpine

# Copy the built React app from the build stage to Nginx's public folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 (Nginx default port)
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]